<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <nav class="menu">
                <a class="menu__item" href="">Собаки</a>
                <a class="menu__item" href="">О нас</a>
                <a class="menu__item" href="">Поддержка</a>
                <a class="menu__item" href="">Интересные новости</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="top">
                <p>
                    Сибирский хаски и еще
                    178 собак в нашем каталоге пород
                </p>
            </div>
            <div class="catigories">
                <button>Все породы</button>
                <button>Большие</button>
                <button>Средние</button>
                <button>Маленькие</button>
                <button>Сторожевые</button>
                <button>Охотничьи</button>
                <button>Бойцовские</button>
                <button>Гончие</button>
            </div>
            <div>
                <ul class="list">
                    <li class="catigories__item">
                        <div class="catigories__image">
                            <img src="./images/kanekorso.avif" alt="">
                            <div class="catigories__hover">
                                <h3>КАНЕ КОРСО</h3>
                                <p>Это гладиаторская, сильная, величественная собака-боец -
                                    14-ая по счету порода, выведенная в Италии, где любят псовых.</p>
                            </div>
                        </div>
                        <div class="catigories__cat">
                            <div class="catigories__tag">КРУПНЫЕ</div>
                            <div class="catigories__tag">СЛУЖЕБНЫЕ</div>
                        </div>
                    </li>
                    <li class="catigories__item">
                        <div class="catigories__image">
                            <img src="./images/labrador.avif" alt="">
                            <div class="catigories__hover">
                                <h3>ЛАБРАДОР</h3>
                                <p>Лабрадор-ретривер (или лабрадор ретривер) – порода собак с разносторонними рабочими
                                    качествами, родом из Канады. </p>
                            </div>

                        </div>
                        <div class="catigories__cat">
                            <div class="catigories__tag">СРЕДНИЕ</div>
                            <div class="catigories__tag">ОХОТНИЧЬИ</div>
                        </div>
                    </li>
                    <li class="catigories__item">
                        <div class="catigories__image">
                            <img src="./images/nemeckaya.avif" alt="">
                            <div class="catigories__hover">
                                <h3>Немецкая овчарка</h3>
                                <p>Немецкая овчарка (или западногерманская овчарка, «немец») – крупная порода собак с
                                    универсальными рабочими качествами.</p>
                            </div>

                        </div>
                        <div class="catigories__cat">
                            <div class="catigories__tag">КРУПНЫЕ</div>
                            <div class="catigories__tag">СЛУЖЕБНЫЕ</div>
                        </div>
                    </li>
                    <li class="catigories__item">
                        <div class="catigories__image">
                            <img src="./images/pitbull.avif" alt="">
                            <div class="catigories__hover">
                                <h3>Питбуль</h3>
                                <p>Питбуль (или питбультерьер, бульэндтерьер, питдог, янки-терьер) – американская порода
                                    рабочих собак широкой специализации.</p>
                            </div>

                        </div>
                        <div class="catigories__cat">
                            <div class="catigories__tag">СРЕДНИЕ</div>
                            <div class="catigories__tag">СЛУЖЕБНЫЕ</div>
                        </div>
                    </li>
                    <li class="catigories__item">
                        <div class="catigories__image">
                            <img src="./images/pudel.avif" alt="">
                            <div class="catigories__hover">
                                <h3>ПУДЕЛЬ</h3>
                                <p>Пудель – французская порода собак, которая сегодня относится к декоративной группе.
                                </p>
                            </div>

                        </div>
                        <div class="catigories__cat">
                            <div class="catigories__tag">СРЕДНИЕ</div>
                            <div class="catigories__tag">ОХОТНИЧЬИ</div>
                        </div>
                    </li>
                    <li class="catigories__item">
                        <div class="catigories__image">
                            <img src="./images/staffbul.avif" alt="">
                            <div class="catigories__hover">
                                <h3>Стаффордширский бультерьер</h3>
                                <p>В далеком прошлом в Англии была выведена бойцовская порода - стаффордширский
                                    бультерьер.</p>
                            </div>

                        </div>
                        <div class="catigories__cat">
                            <div class="catigories__tag">СРЕДНИЕ</div>
                            <div class="catigories__tag">СЛУЖЕБНЫЕ</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="container"></div>
    </footer>
</body>

</html>